# lab1.1-dev

./: 2.sql  Dockerfile  README.md  kthdb.sql  pom.xml
src/main/java/kth/alex/demo/: HelloController.java  Lab1Application.java
src/main/java/kth/alex/demo/Exeption/: ClientErrorException.java  NotFoundException.java  ServerErrorException.java
src/main/java/kth/alex/demo/RequestBodyData/: EncounterCreate.java  MedicalConditionCreate.java  MessageCreate.java  ObservationCreate.java  UserCreationRequest.java
src/main/java/kth/alex/demo/bo/: Doctor.java  Encounter.java  MedicalCondition.java  Message.java  Observation.java  Other.java  OtherPersonal.java  Patient.java  Person.java
src/main/java/kth/alex/demo/configuration/: CorsConfig.java  JwtAuthConverter.java  SecurityConfig.java  SeedingConfig.java  SimpleCorsFilter.java
src/main/java/kth/alex/demo/controller/: DoctorController.java  EncounterController.java  MedicalConditionController.java  MessageController.java  ObservationController.java  OtherPersonalController.java  PatientController.java  TestController.java  UserController.java
src/main/java/kth/alex/demo/entity/: Doctor.java  Employee.java  Encounter.java  MedicalCondition.java  Message.java  Observation.java  OtherPersonal.java  Patient.java  Person.java
src/main/java/kth/alex/demo/entityDTO/: DoctorDTO.java  EncounterDTO.java  MedicalConditionDTO.java  MessageDTO.java  ObservationDTO.java  OtherPersonalDTO.java  PatientDTO.java  UserInfoDTO.java
src/main/java/kth/alex/demo/repository/: DoctorRepository.java  EncounterRepository.java  IdentityRepository.java  KeycloakRepository.java  MedicalConditionRepository.java  MessageRepository.java  ObservationRepository.java  OtherPersonalRepository.java  PatientRepository.java  PersonRepository.java
src/main/java/kth/alex/demo/requestBodyEntity/: UserCreationRequest.java
src/main/java/kth/alex/demo/service/: DoctorService.java  EncounterService.java  IdentityService.java  MedicalConditionService.java  MessageService.java  ObservationService.java  OtherPersonalService.java  PatientService.java
src/main/java/kth/alex/demo/utils/: KeycloakUtil.java
src/main/resources/: application.properties  policy-enforcer.json
src/test/java/kth/alex/demo/: Lab1ApplicationTests.java
src/test/java/kth/alex/demo/controller/: PatientControllerTest.java
src/test/java/kth/alex/demo/repository/: DoctorRepositoryTest.java  EncounterRepositoryTest.java  KeycloakRepositoryTest.java  MessageRepositoryTest.java  PatientRepositoryTest.java
src/test/java/kth/alex/demo/service/: DoctorServiceTest.java  MedicalConditionServiceTest.java  MessageServiceTest.java  PatientServiceTest.java
src/test/java/kth/alex/demo/utils/: KeycloakUtilTest.java
