spring.datasource.url=jdbc:mysql://89.233.205.28:50557/KTHDB
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true