spring.datasource.url=jdbc:mysql://89.233.205.28:50557/KTHDB
#spring.datasource.url=jdbc:mysql://mysql/labtest
#spring.datasource.url=jdbc:mysql://localhost/labtest


spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true


### server port
server.port=8088
spring.application.name=Spring 3 and Keycloak

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8081/realms/master