spring.datasource.url=jdbc:mysql://89.233.205.28:50557/KTHDB
#spring.datasource.url=jdbc:mysql://mysql/labtest
#spring.datasource.url=jdbc:mysql://localhost/labtest
spring.datasource.username=root
spring.datasource.password=1234

# Hibernate configs
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.oauth.client-id=springbootapp
springdoc.swagger-ui.oauth.client-secret=YdL3HvMXmVdk13Da5CU00Fmgp2xtZutn

### server port
server.port=8088
spring.application.name=Spring 3 and Keycloak

## keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://89.233.205.28:8001/realms/lab1

keycloak.utils.realm=lab1
keycloak.utils.server-url=http://89.233.205.28:8001
keycloak.utils.client-id=admin-cli
keycloak.utils.grant-type=password
keycloak.utils.username=admin
keycloak.utils.password=admin

test=test
